<html>

<head>

    <style>

    .topboxo {
        width: 100%;
        height: 280px;
        background-color: #263238;
        margin: 0px;
    }
    h1 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-left: 20px;
        padding-top: 60px;
        margin: 0px;
        color: white;
        font-size: 50px;
    }
    * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }
    p.sd {
        padding-left: 20px;
        padding-top: 10px;
        font-size: 20px;
        margin: 0px;
        color: grey;
    }
    p.sd2 {
        padding-left: 20px;
        padding-top: 10px;
        font-size: 15px;
        margin: 0px;
        color: grey;
    }
    .middleboxo {
        width: 50%;
        height: 450px;
        background-color: #1565C0;
        margin: 0px;
        float: left;
    }
    .middleboxo2 {
        width: 33.3%;
        height: 450px;
        background-color: #1565C0;
        margin: 0px;
    }
    h2 {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 20px;
        padding-top: 60px;
        margin: 0px;
        color: white;
    }        
    ul {
        list-style-type: disc; 
        color: white;
    }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 30px;
        margin: 0px;
        color: white;
        display: inline;
    }
    .ok {
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 10px;
        padding-top: 30px;
        margin: 0px;
        color: lightgrey;
        display: inline;
        font-size: 13px
    }
    li {
        margin: 30px;
    }
    p.date {
        background-color: #607D8B;
        color:white;
        width: 227px;
        padding: 7px;
        border-radius: 5px;
    }
    .bottomboxo {
        width: 50%;
        height: 450px;
        background-color: #42A5F5;
        margin: 0px;
        float: top, right;
    }
    .bottomboxo2 {
        width: 33.3%;
        height: 450px;
        background-color: #42A5F5;
        margin: 0px;
    }
    .bottomboxo3 {
        width: 33.3%;
        height: 450px;
        background-color: grey;
        margin: 0px;
    }
    #wrapper {
        display: flex;
    }



    </style>

</head>

    <body>

    <title>yeet</title>

    <div class="topboxo">
        <h1>JAYKAB </br>
        REDFERN </h1>

        <p class="sd">SOFTWARE DEVELOPER </p> <br>
        <p class="sd2">Been doing nothing since my 8th birthday so you probably could do without me. </p>

    </div>
    
    <div id="wrapper">

    <div class="middleboxo">
        <h2>ACADEMIC HISTORY</h2>
            <ul>
        <li><h3>MY PRIMARY SCHOOL</h3><p class="ok">Bayswater, somewhere on a road.</p> <br>
            <p class="date">January 2007 - December 2014</p>
            <p style="color:lightgrey" > Back when I lived in Bayswater</p>
            
            <li><h3>MY HIGH SCHOOL</h3><p class="ok">Near the uni, also somewhere on a road.</p> <br>
            <p class="date">January 2015 - December 2018</p>
            <p style="color:lightgrey" > Probably the best highschool I could have gone too.</p>

            <li><h3>MY UNIVERSITY</h3><p class="ok">Near the highschool, on multiple roads.</p> <br>
            <p class="date" style="width:165px">January 2019 - Current</p>
            <p style="color:lightgrey" > Good old swinnnnnyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
            </ul>
    </div>

    <div class="bottomboxo">
        <h2>WORK EXPERIENCE</h2>
            <ul>
        <li><h3>PROFESSIONAL RUST PLAYER</h3><p class="ok">On a computer, definitely not on a road.</p> <br>
            <p class="date" style="width:165px">January 2000 - Current</p>
            <p style="color:lightgrey" > Since the womb I've been tripple headshotting n00bs</p>
            
            <li><h3>NEVERLAND WOULD BE COOL</h3><p class="ok">If I spam them with my resume, they have to accept me right?</p> <br>
            <p class="date" style="width:295px">Hopefully October 2019 - The end of time</p>
            <p style="color:lightgrey" > okay okay okay</p>

            <li><h3>EMS IT UP!</h3><p class="ok">Also in Bayswater, somewhere on a road.</p> <br>
            <p class="date" style="width:187px">January 2017 - June 2019</p>
            <p style="color:lightgrey" > Jesus, I cleaned peoples houses for 2 years. Now I have free time but no money xd</p>
            </ul>
    </div>

    </div>

    <div id="wrapper">

    <div class="middleboxo2">
        <h2>ACADEMIC HISTORY</h2>
            <ul>
        <li><h3>MY PRIMARY SCHOOL</h3><p class="ok">Bayswater, somewhere on a road.</p> <br>
            <p class="date">January 2007 - December 2014</p>
            <p style="color:lightgrey" > Back when I lived in Bayswater</p>
            
            <li><h3>MY HIGH SCHOOL</h3><p class="ok">Near the uni, also somewhere on a road.</p> <br>
            <p class="date">January 2015 - December 2018</p>
            <p style="color:lightgrey" > Probably the best highschool I could have gone too.</p>

            <li><h3>MY UNIVERSITY</h3><p class="ok">Near the highschool, on multiple roads.</p> <br>
            <p class="date" style="width:165px">January 2019 - Current</p>
            <p style="color:lightgrey" > Good old swinnnnnyyyyyyyyyyyyyyyyyyyyyyyyyy</p>
            </ul>
    </div>

    <div class="bottomboxo2">
        <h2>WORK EXPERIENCE</h2>
            <ul>
        <li><h3>PROFESSIONAL RUST PLAYER</h3><p class="ok">On a computer, definitely not on a road.</p> <br>
            <p class="date" style="width:165px">January 2000 - Current</p>
            <p style="color:lightgrey" > Since the womb I've been tripple headshotting n00bs</p>
            
            <li><h3>NEVERLAND WOULD BE COOL</h3><p class="ok">If I spam them with my resume, they have to accept me right?</p> <br>
            <p class="date" style="width:295px">Hopefully October 2019 - The end of time</p>
            <p style="color:lightgrey" > okay okay okay</p>

            <li><h3>EMS IT UP!</h3><p class="ok">Also in Bayswater, somewhere on a road.</p> <br>
            <p class="date" style="width:187px">January 2017 - June 2019</p>
            <p style="color:lightgrey" > Jesus, I cleaned peoples houses for 2 years. Now I have free time but no money xd</p>
            </ul>

        </div>

    <div class="bottomboxo3">
        <h2>WORK EXPERIENCE</h2>
            <ul>
        <li><h3>PROFESSIONAL RUST PLAYER</h3><p class="ok">On a computer, definitely not on a road.</p> <br>
            <p class="date" style="width:165px">January 2000 - Current</p>
            <p style="color:lightgrey" > Since the womb I've been tripple headshotting n00bs</p>
            
            <li><h3>NEVERLAND WOULD BE COOL</h3><p class="ok">If I spam them with my resume, they have to accept me right?</p> <br>
            <p class="date" style="width:295px">Hopefully October 2019 - The end of time</p>
            <p style="color:lightgrey" > okay okay okay</p>

            <li><h3>EMS IT UP!</h3><p class="ok">Also in Bayswater, somewhere on a road.</p> <br>
            <p class="date" style="width:187px">January 2017 - June 2019</p>
            <p style="color:lightgrey" > Jesus, I cleaned peoples houses for 2 years. Now I have free time but no money xd</p>
            </ul>     

    </div>

    </div>

    </body>

</html>
